{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=CAPEDBOLDY\\SQLEXPRESS;Database=ProductMicroservices;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
